<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тебе валентинка</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="page">
  <main class="content">
    <section class="lead">
        <h1 class="lead__title">Твоя валентинка</h1>
        <div class="lead__image"></div>
        <p class="lead__text">Если ты получил эту валентинку, значит я тебя люблю &#x2661;</p>
        <img class="lead__heart-left" src="./images/heart1.png" alt="Сердце">
        <img class="lead__heart-right" src="./images/heart1.png" alt="Сердце">
  </main>    
</body>
</html>